@base-color: #a7abaa;

.end() {
  display: flex;
  justify-content: flex-end;
}

.header {
  .btns {
    .end();
    .btn-msg{
      border-radius: 50px;

    }
    .btn-logout {
      background-color: @base-color;
    }
  }
  background-color: @base-color;
  border-bottom: 1px solid #276fbe;
  width: 100%;
  height: 200px;
}
